<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/reveal.css" />
		<link rel="stylesheet" href="css/theme/white.css" />

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css" />

		<style>
			.attribution {
				/*			    position:absolute;
			    bottom:0;
			    right:0;*/
				font-size: 0.4em;
				display: block;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement("link");
			link.rel = "stylesheet";
			link.type = "text/css";
			link.href = window.location.search.match(/print-pdf/gi)
				? "css/print/pdf.css"
				: "css/print/paper.css";
			document.getElementsByTagName("head")[0].appendChild(link);
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div
						style="display:flex;
							align-items: center;
							justify-content: center; 
							max-height: 800px;"
					>
						<div>
							<h3>
								You can weave software into hardware! <br />
								And then fly to the moon!!
							</h3>
							<p>
								Katie Broida <br />
								@kbroida
							</p>
						</div>
						<div style="max-width:50%;">
							<img id="core-rope-memory-in-progress" />
						</div>
					</div>
				</section>
				<section>
					<section>
						<h3>Software and Apollo</h3>
						<div style="display:flex; max-height: 400px;">
							<div>
								<img id="margaret-hamilton-software" />
							</div>
							<div>
								<img id="woman-demoing-finished-rope" />
							</div>
						</div>
					</section>
					<section>
						<div style="display:flex; max-height: 400px;">
							<div>
								<h5>
									Core Memory <br />
									(RAM)
								</h5>
								<img id="core-memory-close-up" />
							</div>
							<div>
								<h6>Core Rope Memory (ROM)</h6>
								<img id="core-rope-memory-close-up" />
							</div>
						</div>
					</section>
					<section>
						<img
							style="max-height: 600px;"
							id="core-rope-memory-diagram"
						/>
					</section>
					<section>
						<h3>
							Space Technology Handwoven by Watch Makers and
							Seamstresses
						</h3>
						<img
							style="max-height:500px;"
							id="woman-weaving-memory-1"
						/>
					</section>
				</section>
				<section>
					<section>
						<div
							style="display:flex;
							align-items: center;
							justify-content: center; 
							max-height: 800px;"
						>
							<div>
								<img
									style="max-height:500px;"
									id="weaving-core-rope-memory"
								/>
							</div>

							<h3 style="margin-left: 1em">
								Core Rope Memory: <br />
								A How-To Guide
							</h3>
						</div>
					</section>
					<section>
						<h6>Load component with magnetic iron cores</h6>
						<img
							style="max-height: 500px;"
							id="load-magnetic-cores"
						/>
					</section>
					<section>
						<h6>Pass needle loaded with wire through cores</h6>
						<img id="women-weaving-color" />
					</section>
					<section>
						<img id="woman-weaving-solo" />
					</section>
					<section>
						<h6>Machine will advance to next location</h6>
						<img id="weaving-close-up" />
					</section>
					<section>
						<h6>
							Solder wire in place, remove pins, press and fold
							wires into assembly
						</h6>
						<img id="finishing-core-rope-memory" />
					</section>
					<section>
						<h6>Finally, run tests and "pot" the memory module</h6>
						<img
							style="max-height:500px;"
							id="final-core-rope-memory"
						/>
					</section>
				</section>
				<section>
					<section>
						<div
							style="display:flex;
							align-items: center;
							justify-content: center;
							max-height: 800px;"
						>
							<h6>How good was this handmade memory?</h6>
							<div>
								<img id="solo-weaver-b-w" />
							</div>
						</div>
					</section>
					<section>
						<h6>Virtually indestructible memory storage</h6>
						<img id="apollo-12-lightning" />
					</section>
					<section>
						<h6>Meticulous weaving</h6>
						<img style="max-height:500px;" id="raytheon-strike" />
					</section>
				</section>
				<section>
					<section>
						<h6>Memory Lost</h6>
						<div
							style="display:flex; justify-content: space-around; max-height: 400px;"
						>
							<div>
								<img
									style="max-height: 500px;"
									id="woman-weaving-core-memory"
								/>
							</div>
							<div style="padding-top: .5em">
								<ul>
									<li>Kitty Cicardo</li>
									<li>Virginia Milato</li>
									<li>Eleanor Capadona</li>
									<li>Vernell Norman</li>
									<li>Caroline Butler</li>
									<li>Helen Lennon</li>
									<li>Edna Walcott</li>
									<li>Mary Julian</li>
									<li>Mary Lou Rodgers</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div
							style="display:flex;
							align-items: center;
							justify-content: center;
							max-height: 800px;"
						>
							<h6 style="max-width: 50%; margin-right: 1em;">
								Not much improvement today
							</h6>
							<div>
								<img id="current-working-conditions" />
							</div>
						</div>
					</section>
				</section>
				<section>
					<h2>🌚 Thank you! 🚀</h2>
					<p>@kbroida</p>
				</section>
			</div>
		</div>

		<script src="static/attribution.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: "plugin/markdown/marked.js" },
					{ src: "plugin/markdown/markdown.js" },
					{ src: "plugin/highlight/highlight.js" },
					{ src: "plugin/notes/notes.js", async: true }
				]
			});
		</script>
	</body>
</html>
